@import url(font.css);

body {
	margin: 0;
	padding: 0;
	font-family:IRANsans;
}

h4{
		font-family:IRANsans;
}

h3{
		font-family:IRANsans;
}

.logo{
	margin: 0 auto; 
}


.h-history{
	background:url(../images/header.jpg);
	height: 300px;
	background-repeat: no-repeat;
	background-size: cover;
}

/*.info{
	height: 650px;
	color:#fff;
	text-align: center;
	padding-top: 200px;
    overflow: hidden;
    background-position: 100% 100%;
    background-attachment: fixed;
    position: relative;
    background-image: url(../images/info.jpg);
	background-repeat:none;
	background-repeat:none;
	background-size: cover;
}
*/
.menu{
	background: #f8f8f8;
	padding-top: 20px;
	display: none;
	position: absolute;
	z-index: 999;
	padding-bottom:50px;
}

.menu-icon{
	cursor: pointer;

}

.navbar-default {
    background-color: #f8f8f8;
    border: none !important;
	text-align:center;
}

.closee{
	width: 100%;
    padding: 20px;
}

nav.navbar.navbar-default a {
    color: #5d5959;
    text-align: center;
}

.side{
	text-align: center;
	padding-top: 30px;
}

.lang{
	direction: ltr;
	border:none;
}

.contact {
	padding: 50px 0;
	background-color: #ece8dc;
	
}


.img-h{
	padding:0 !important;
	
}

.img-h2{
	margin-top: 100px;
}

.title-info{
	color: #8c271d;
	font-family: IRANsans;
}

.title-border{
	border-bottom: 2px solid #8c271d;
}

.t-p{
	color:#8c271d;
	font-family: IRANsans;
	transition:all 0.5s;
	line-height: 23px;
}

.t-p:hover{
	text-decoration:none;
	color:#c98f01;
	
}

p.txt-st {
    color: #8c271d;
    vertical-align: middle;
    font-size: 25px;
    padding-top: 13px;
    padding-right: 72px;
}

.title-h{
	
    text-align: center;
    font-family: IRANsans;
    color: #e9bd0c;
}


.slide-txt{
	height:530px;
	background:#ddd;
	line-height: 40px;
	color: #000;
	padding:20px;
	text-align:justify;
}

.slide-txt2{
	    line-height: 40px;
    color: #000;
    padding: 20px;
    text-align: justify;
}

.btn-link{
	margin-bottom:20px;
	text-align:center;
}

.slide{
	width:90%;


}

.icon-dl{
	float:right;
	
}

.txt-info{
	color:#525b60;
	border-bottom: 1px solid #ddd;
}

.addr{
	padding-top: 50px;
	/* color: #525b60; */
	border-bottom: 1px solid #ddd;
	padding-bottom: 30px;
}
.tell {
	text-align:center;
	padding-top: 50px;
}

.more{
	display: inline;
    vertical-align: middle;
    padding-right: 10px;
	
}

.more a{
	color: #8c271d;
	transition: all 0.8s;
	text-decoration: none;
}

.more a:hover{
	color: #525b60;
}

.marg{
	float: none !important;
    margin: 0 auto !important;
    padding-top: 50px;
}

.btn-more{
	width: 50px;
	height: 30px;
	border:2px solid #fff;
	transition: all 0.5s;
	padding: 15px 40px;
}

.txt-all{
	    padding-bottom: 25px;
    line-height: 35px;
    text-align: justify;
}


.btn-more a{
	color:#fff !important;
	text-decoration: none;
}

.btn-more:hover{
	
	border:1px solid #fff;

}

p.soon {
    padding-right: 73px;
}

.dl {
    background: #e5e1d5;
    padding: 11px 18px;
    border: 1px solid #b1b1b1;
    border-radius: 3px;
    transition: all 0.8s;
    margin-top: 23px;
    margin-right: 20px;
}

.dl:hover{
	opacity: 0.8;
}

.ctl-dl{
	padding-top: 7px;
	color: #7d7d7d !important;
}

.footer-menu{

background-color: #525b60;
padding: 20px 0 0;
}

input.news-input {
    padding: 4px 25px;
    background: #e5e1d5;
    border: 1px solid #adadad;
    border-radius: 3px;
    text-align: left;
}

button.news-btn {
    background: #8c271d;
    border: none;
    padding: 4px 9px;
    border-radius: 3px;
}

.top-pad{
	/*padding-top:0 !important;*/
}

.news-box{
	    padding-top: 60px;
	    padding-bottom: 0px;
	    border-bottom: 2px solid #8c271d;
	    color: #8c271d;
	    font-family: IRANsans !important;
	    margin-bottom: 20px;
}

.footer-menu ul li {
	display: inline;
	padding: 0px 10px;
}

.footer-menu ul li a{
	text-decoration: none;
	color:#fff;
	transition: all 0.5s;
}

.footer-menu ul li a:hover{
	text-decoration: none;
	color:#ddd;

}

.copyright{
    color: white;
    letter-spacing: 1px;
    font-size: 15px;
}

.copyright a{
    color: white;
    letter-spacing: 1px;
    font-size: 15px;
}

.tab-pv{
	display: inline-block;
	border: none !important;
	padding-bottom: 50px;
}


.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    color: #000;
	font-weight:900;
    cursor: default;
    background-color: #fff !important;
    border:none !important;
    border-bottom-color: transparent;
}

.tab-pv li a {
    color: #4a4a4a !important;
	font-family:b yekan;
	
}

.tab-pv li a:hover {
    color: #4a4a4a !important;
	background:#fff !important;
	border:none !important;
}

.txt-pro{
	padding-top:20px;
	font-family:b yekan;
	padding-bottom: 50px;
}

/**********************************************************************/

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  padding-bottom: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.48);
}

/* Modal Content */
.modal-content {
  position: relative;
  /* background-color: #fefefe; */
  margin: auto;
  padding: 0;
  width: 800px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
  /* width: 800px; */
  background: none !important;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.33);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.caption-container {
  text-align: center;
  /* background-color: black; */
  padding: 2px 16px;
  color: white;
}

img.demo {
  opacity: 0.6;
}

.active1,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

#caption{
	background: #fff;
    color: #000;
    text-align: right;
    padding: 20px 10px;
}

a.prev {
    left: 0 !important;
}

.txtpr{
	text-align:center;
	direction:rtl;
}
.pr-title{
	color:gray;
	padding-top:20px;
}

/**********************************************************/


@media(max-width:460px;){
	slide-txt{
		
		height:750px;
	}
	
}

