@import url(font.css);

body {
	margin: 0;
	padding: 0;
	font-family:IRANsans;
}

.logo{
	margin: 0 auto; 
}

.info{
	height: 650px;
	color: #fff;
	text-align: center;
	padding-top: 100px;
	overflow: hidden;
	background-position: 100% 100%;
	background-attachment: fixed;
	position: relative;
	background-image: url(../images/info.jpg);
	background-size: cover;
	line-height: 25px;
}

.menu{
	background: #f8f8f8;
	padding-top: 20px;
	display: none;
	position: absolute;
	z-index: 999;
	padding-bottom:50px;
}

.menu-icon{
	cursor: pointer;

}

.navbar-default {
    background-color: #f8f8f8;
    border: none !important;
	text-align:center;
}

.closee{
	width: 100%;
    padding: 20px;
}

nav.navbar.navbar-default a {
    color: #5d5959;
    text-align: center;
}

.side{
	text-align: center;
	padding-top: 30px;
}

.lang{
	direction: ltr;
	border:none;
}

.contact {
	padding: 50px 0;
	background-color: #ece8dc;
}


.title-info{
	color: #8c271d;
	font-family: IRANsans;
}

.title-border{
	border-bottom: 2px solid #8c271d;
}

.t-p{
	color: #8c271d;
	font-family: IRANsans;
	transition:all 0.5s;
	line-height: 24px;
}

.t-p:hover{
	text-decoration:none;
	color:#ad5047;
	
}

p.txt-st {
    color: #8c271d;
    vertical-align: middle;
    font-size: 20px;
    padding-top: 13px;
    padding-right: 72px;
}

.icon-dl{
	float: right;
}

.txt-info{
	color:#525b60;
	border-bottom: 1px solid #ddd;
}

.addr{
	padding-top: 50px;
	color: #525b60;
	border-bottom: 1px solid #c3c3c3;
	padding-bottom: 20px;
}
.tell {
	text-align:center;
	padding-top: 50px;
}

.more{
	display: inline;
    vertical-align: middle;
    padding-right: 10px;
}

.more a{
	color: #8c271d;
	transition: all 0.8s;
	text-decoration: none;
}

.more a:hover{
	color: #525b60;
}

.marg{
	float: none !important;
	margin: 0 auto !important;
	padding-top: 50px;
}

.btn-more{
	width: 50px;
	height: 30px;
	border:2px solid #fff;
	transition: all 0.5s;
	padding: 15px 40px;
}

.btn-more a{
	color:#fff !important;
	text-decoration: none;
}

.btn-more:hover{
	
	border:1px solid #fff;

}

p.soon {
    padding-right: 73px;
}

.dl {
    background: #e5e1d5;
    padding: 10px 18px 5px;
    border: 1px solid #b9b9b9;
    border-radius: 3px;
    transition: all 0.8s;
    margin-top: 23px;
    margin-right: 20px;
}

.dl:hover{
	opacity: 0.8;
}

.ctl-dl{
	padding-top: 7px;
	color:#525b60 !important;
}

.footer-menu{

background-color: #535a62;
padding: 20px 0 0;
}

input.news-input {
    padding: 4px 25px;
    background: #e5e1d5;
    border: 1px solid #adadad;
    border-radius: 3px;
    text-align: left;
}

button.news-btn {
    background: #8c271d;
    border: none;
    padding: 4px 9px;
    border-radius: 3px;
}

.news-box{
	    padding-top: 60px;
	    padding-bottom: 0px;
	    border-bottom: 2px solid #8c271d;
	    color: #8c271d;
	    font-family: IRANsans !important;
	    margin-bottom: 20px;
}

.footer-menu ul li {
	display: inline;
	padding: 0px 10px;
}

.footer-menu ul li a{
	text-decoration: none;
	color:#fff;
	transition: all 0.5s;
}

.footer-menu ul li a:hover{
	text-decoration: none;
	color:#ddd;

}

.copyright{
    color: white;
    letter-spacing: 1px;
    font-size: 15px;
}

.copyright a{
    color: white;
    letter-spacing: 1px;
    font-size: 15px;
}