<!DOCTYPE html>
<html lang="fa">
<head>
  <title>تاریخچه</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-rtl.min_.css">

   <link rel="stylesheet" type="text/css" href="css/history_style.css">
  <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery-ui.js" type="text/javascript"></script>

  <style>
.comp {
    position: absolute;
    display: none;
	transition : all 0.5s;
}

#d1 ,#d1 ,#d1 ,#d1 ,#d1 ,#d1 {
transition : all 0.5s;

}

.display{
  /*  display: inline-flex;*/
	    border-bottom: 1px solid #ddd;
}

.display .x{
padding-top:20px;
text-align:center;
}

.display a{
    font-size: 20px;
    font-weight: 900;
    color: #828282;
    font-family: b yekan;
	text-decoration:none; 
	transition:all 0.5s;
}

.dot {
    width: 10px;
    height: 10px;
    background: gray;
    border-radius: 100%;
    margin: auto;
    margin-bottom: -5px;
	transition:all 0.5s;
}

.display .x:hover a {
	color:orange;
}
.display .x:hover .dot{
 background: orange !important;
}
  

  
  </style>
  

  
  
</head>
<body>

<div class="container-fluid">

<div class="row">
    <div class="col-md-4 menu">
		<div class="closee"><img src="images/close.png">بستن</div>
   <nav class="navbar navbar-default">

   <ul class="nav">
      <li class="active"><a href="home.html">خانه</a></li>
       <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">محصولات   <span class="caret"></span></a>

	<ul class="dropdown-menu">
          <li><a href="product.html">ام دی اف</a></li>
          <li><a href="neopan.html">نئوپان</a></li>
        </ul>
   </li>
      <li><a href="#">نمایندگی</a></li>
      <li><a href="#">تماس با ما</a></li>
      <li><a href="history2.html">تاریخچه</a></li>
    </ul>

</nav>
</div>
  </div>
  <div class="row header">
    <div class="col-xs-2 col-sm-3 col-md-2 side">
    <br>
      <img class="menu-icon" src="images/menu.png"><br>
      <p class="menu-icon">منو</p>
    <br>
    </div>
    <div class="col-xs-7 col-sm-6 col-md-8">
	<br>
      <img src="images/logo.png" alt="logo" class="img-responsive logo">
    </div>
    <div class="ccol-xs-3 col-sm-3 col-md-2 side">
    <!--<br>
    انتخاب زبان
      <select class="lang">
        <option>En</option>
        <option>فارسی</option>
      </select>-->
    </div>
  </div>

  <div class="row">

	<div class="col-md-12 h-history">
	
	</div>
  </div>
<!--nfo section-->
<div class="row">
  <div class="col-md-10 marg">
	<h4 class="title-h">تاریخچه</h4> <br>
	<h4 class="title-h" style="color:#000">احداث خط تولید جدید</h4>
  </div>

  
<div class="col-md-10 marg">

			
			<div class="company">
			<div class="def">

	           		
	            <div class="col-md-4 col-sm-6 slide-txt">
				<h4>آغشته سازی و فروش کاغذ آغشته</h4>
				<hr>
آغشته سازی مطابق با فن آوری های روز دنیا طی دو مرحله صورت می گیرد، در مرحله اول کاغذ با رزین اوره فرمالدئید و سپس در مرحله بعد با رزین ملامین فرمالدئید آغشته می شود. این روش در حال حاضر با کیفیت ترین و بهترین روش آغشته سازی می باشد. شایان ذکر است که به منظور بهبود عملکرد رزین در فرآیند آغشته سازی، می بایست رزین را با افزودنی های خاصی ترکیب نمود. 				
				<br>
				<p class="more" style="float:left;"><a href="aqeshtesazi.html">بیشتر...</a></p>
				
				</div>

                <div class="col-md-8 col-sm-6 img-h"><img class="img-responsive" src="images/h2.jpg" style="min-height:530px;"/></div>

            </div>
			
			<div class="comp" id="d11">

	           		
	            <div class="col-md-4 col-sm-6 slide-txt">
				<h4>آغشته سازی و فروش کاغذ آغشته</h4>
				<hr>
آغشته سازی مطابق با فن آوری های روز دنیا طی دو مرحله صورت می گیرد، در مرحله اول کاغذ با رزین اوره فرمالدئید و سپس در مرحله بعد با رزین ملامین فرمالدئید آغشته می شود. این روش در حال حاضر با کیفیت ترین و بهترین روش آغشته سازی می باشد. شایان ذکر است که به منظور بهبود عملکرد رزین در فرآیند آغشته سازی، می بایست رزین را با افزودنی های خاصی ترکیب نمود. 				
				<br>
				<p class="more" style="float:left;"><a href="aqeshtesazi.html">بیشتر...</a></p>
				
				</div>

                <div class="col-md-8 col-sm-6 img-h"><img class="img-responsive" src="images/h2.jpg" style="min-height:530px;"/></div>
				
            </div>
			 <div class="comp" id="d22">
				
	           <div class="col-md-4 col-sm-6 slide-txt">
				<h4>شرکت راش بینه گرگان</h4>
				<hr>
شرکت راش بینه گرگان عضو گروه سلولزی گلستان در سال 1378 آغاز به کار نمود‌. این شرکت دارای 2 خط پرس Short Cycle (ملامینه) با ظرفیت تولید سالانه 810،000 ورق، یک خط آغشته سازی کاغذ تا پهنای 130سانتی متر و ظرفیت 15،000،000مترمربع درسال، یک خط تولید نئوپان روکش طبیعی با ظرفیت سالانه...				
				<br>
				<p class="more" style="float:left;"><a href="rashbine.html">بیشتر...</a></p>
				</div>
               <div class="col-md-8 col-sm-6 img-h"><img class="img-responsive" src="images/h3.jpg" style="min-height:530px;"/></div>
			
				
            </div>
			 <div class="comp" id="d33">
                
				
	            <div class="col-md-4 col-sm-6 slide-txt">
				<h4>شرکت صنایع چوب سندل گرگان</h4>
				<hr>
				شرکت صنایع چوب سندل گرگان عضو گروه سلولزی گلستان در سال 1387 با بهره گیری از تکنولوژی روز تولید ورق های ملامینه با یک دستگاه پرس Short Cycle (ملامینه) اروپایی و ظرفیت سالیانه 360،000 ورق شروع به کار و پس از گذشت مدتی کوتاه با نصب و راه اندازی دو دستگاه پرس جدید ظرفیت خود را به سالانه 1،320،000 ورق در سایزهای 275*125 سانتی متر و 250*125 سانتیمتر رسانید.
				
				<br>
				<p class="more" style="float:left;"><a href="sandal.html">بیشتر...</a></p>
				</div>
                <div class="col-md-8 col-sm-6 img-h"><img class="img-responsive" src="images/h4.jpg" style="min-height:530px;"/></div>
			
				
            </div>
			
				 <div class="comp" id="d44">
                
				
	            <div class="col-md-4 col-sm-6 slide-txt">
				<h4>شرکت صنایع کیمیاروکش گرگان</h4>
				<hr>
				شرکت صنایع کیمیاروکش گرگان عضو گروه سلولزی گلستان در سال 1392 با هدف روکش نمودن ورق های MDF تولیدی گروه و با بهره گیری از فن آوری روز دنیا تأسیس شد و همزمان سه خط پرسShort Cycle (ملامینه) با امکان تولید در سایزهای 280*210 سانتی متر و 366*183 سانتی متر و ظرفیت سالانه 1،200،000ورق، همچنین یک خط آغشته سازی تا پهنای 215 سانتی متر را راه اندازی و به بهره برداری رسانید.  

				<br>
				<p class="more" style="float:left;"><a href="kimiarukesh.html">بیشتر...</a></p>
				</div>
              <div class="col-md-8 col-sm-6 img-h"><img class="img-responsive" src="images/h5.jpg" style="min-height:530px;"/></div>
			
				
            </div>
			
				 <div class="comp" id="d55">
                
				
	            <div class="col-md-4 col-sm-6 slide-txt">
				<h4>شرکت تخته فشرده ممتاز گلستان</h4>
				<hr>
شرکت تخته فشرده ممتاز گلستان عضو گروه سلولزی گلستان در سال 1377 تأسیس و با بهره گیری از خطوط تولید اروپایی به دست متخصصین ایرانی به بهره برداری رسید. محصولات تولیدی این شرکت شامل انواع تخته فشرده چوبی(نئوپان) است که با عرض 125سانتی متر و طول 183 تا 555 سانتی متر در ضخامت های مختلف، قابلیت عرضه به بازار را دارد.				
				<br>
				<p class="more" style="float:left;"><a href="momtaz.html">بیشتر...</a></p>
				</div>
           <div class="col-md-8 col-sm-6 img-h"><img class="img-responsive" src="images/h1.jpg" style="min-height:530px;"/></div>
			
				
            </div>
			
			 <div class="comp" id="d66">
                
				 <div class="col-md-4 col-sm-6 slide-txt">
				<h4>شرکت صنایع کیمیاچوب گلستان</h4>
				<hr>
شرکت صنایع کیمیاچوب گلستان عضو مجموعه"گروه سلولزی گلستان" تولیدکننده اوراق فشرده  چوبی از نوع MDF،LDF و HDF در تابستان 1392 با تکیه برتوان تخصصی کارشناسان داخلی، فعالیت تولیدی خود را آغاز نموده است. ظرفیت تولید سالانه این شرکت بیش از 100،000 مترمکعب می باشد. ماشین آلات خط تولید ساخت کشورهای آلمان و ایتالیا و پرس آن از نوع پیوسته و ساخت شرکت Siempelkamp آلمان می باشد. 				
				<br>
				<p class="more" style="float:left;"><a href="golestan.html">بیشتر...</a></p>
				</div>
           <div class="col-md-8 col-sm-6 img-h"><img class="img-responsive" src="images/h5.jpg" style="min-height:530px;"/></div>
				
            </div>
  
			 </div>
			
			 <div class="row display">
			 <div class="col-sm-2 col-xs-2 x">
			 <a id="d1" href="#">1395</a>
			 <div class="dot"></div>
			 </div>
		     <div class="col-sm-2 col-xs-2 x">
			 <a id="d2" href="#">1378</a>
			 <div class="dot"></div>
			 </div>
		   	 <div class="col-sm-2 col-xs-2 x">
			 <a id="d3" href="#">1387</a>
			 <div class="dot"></div>
			 </div>
		     <div class="col-sm-2 col-xs-2 x">
			 <a id="d4" href="#">1392</a>
			 <div class="dot"></div>
			 </div>
			 <div class="col-sm-2 col-xs-2 x">
			 <a id="d5" href="#">1377</a>
			 <div class="dot"></div>
			 </div>
			 <div class="col-sm-2 col-xs-2 x">
			 <a id="d6" href="#">1392</a>
			 <div class="dot"></div>
			 </div>
			 </div>
			
        </div>
		  </div>
  <div class="row" style="    padding-bottom: 40px;">
<div class="col-md-10 marg top-pad">
<!--<img src="images/years.png" class="img-responsive"/>-->

<div class="col-md-2" style="    padding: 150px 0 0;">
<h4>گروه سلولزی گلستان</h4>
</div>

<div class="col-md-10" style="    padding: 20px 0;
    border-right: 1px solid #b5b4b4;">
<div class="col-md-12 txt-all">
هسته اصلی گروه سلولزی گلستان در سال 1359 با تولید فرآورده های چوبی شکل گرفت و به تدریج با تولید تراورس های چوبی برای استفاده در خطوط ریلی کشور، تخته های اشباع شده برای استفاده در برج های خنک کننده نیروگاه های بزرگ کشور و همچنین تأمین تیرهای چوبی مورد نیاز شرکت مخابرات و وزارت نیرو توسعه یافت. در تکمیل و ارتقای بخش صنعت گروه، خطوط تولید پارکت چوبی، دستگاه های خشک کن چوب و روکش های چوب طبیعی راه اندازی و مورد بهره برداری قرار گرفت.گروه سلولزی گلستان با توجه به توان و پتانسیل موجود، همچنین استفاده بهینه از فرآورده های چوبی و در راستای ارتقای تولید ملی در سال1377 اقدام به تأسیس و راه اندازی یک خط تولید تخته فشرده (نئوپان) نموده و در ادامه با توجه به نیاز بازار کشور، خطوط تکمیلی از جمله یک خط روکش Finish Foil (لترون)، پنج خط Short cycle (ملامینه) و یک خط آغشته سازی به منظور روکش نمودن تخته های تولیدی گروه را به بهره برداری رساند.در سال 1392 با توجه به تجربه و توان فنی، همچنین به منظور حمایت از تولید ملی و کاهش واردات، یک خط تولید MDF با آخرین تکنولوژی روز دنیا به دست مدیران و متخصصین توانمند گروه نصب و راه اندازی شده و متناسب با آن سه خط Short cycle (ملامینه) و یک خط آغشته سازی دیگر برای انجام عملیات تکمیلی را ایجاد و به بهره برداری رساند. این روند رشد و پیشرفت مطابق اهداف و ماموریت های گروه برای همیشه ادامه خواهد داشت.
</div>
<div class="col-md-4 col-sm-4 col-xs-12 btn-link"><a href="images/Catalog.pdf" target="_blank"><img src="images/reccat.png"/></a></div>
<div class="col-md-4 col-sm-4 col-xs-12 btn-link"><a href="" targset="_blank"><img src="images/listpro.png"/></a></div>
<div class="col-md-4 col-sm-4 col-xs-12 btn-link"><a href="images/Catalog.pdf" target="_blank"><img src="images/company1.png"/></a></div>
</div>

</div>


</div>

<div class="row contact" style="margin-top:50px;">
  
  <div class="col-md-3">
  <div class="row" style="    padding-bottom: 30px;
    border-bottom: 1px solid #b9b6b6;
    margin: 0 !important;">
<div class="col-md-12" style="    padding-top: 20px;">
<div class="col-md-12">
    <img src="images/calaluge.png" alt="" class="icon-dl">
    <p class="txt-st">کاتالوگ شرکت</p>
    
    
  </div>
  <div class="col-xs-7 col-sm-7 col-md-9 dl">
  <div class="row">
  <a href="images/Catalog.pdf" target="_blank">
  <div class="col-md-3">
    <img src="images/dlpic.png" alt="" style="float: right;">
  </div>
    <div class="col-md-9">
         <p class="ctl-dl">دانلود کاتالوگ</p>
    </div>
 </a>
 </div>
  
</div></div>

</div>
<div class="col-md-12">
<div class="row">
<div class="col-md-12 news-box"><h4 style="font-family: IRANsans">عضویت در خبرنامه</h4></div>
  
  <input type="text" class="news-input">
  <button class="news-btn"><img src="images/mail.png"></button>
</div>

</div>
</div>
 <div class="col-md-3">
 <div class="col-md-12 title-border"><h3 class="title-info">اخبار</h3></div>
 <div class="col-md-12" style="    padding-bottom: 40px;">
   <h5><a class="t-p" href="images/DOC020517.pdf" target="_blank">مقابله با آتش سوزی در جنگل های شمال</a></h5>
   <p style="text-align:justify">
حفاظت و مراقبت از جنگل های با ارزش شمال کشور ، سخن مسئولان و دلسوزان منابع طبیعی است تحقق این شعار صرفا با همدلی و هماهنگی ، تهیه ابزار و امکانات و ... در یک بسته مدیریتی  قوی امکانپزیر است.
   </p>
 </div>
 <!-- <div class="col-md-12 txt-info">
   <h5 class="t-p">لوازم ایپسون صنعت چاپ</h5>
   <p>
     لوازم ایپسون صنعت چاپ لوازم ایپسون صنعت چاپ لوازم ایپسون صنعت چاپ لوازم ایپسون صنعت چاپ لوازم ایپسون صنعت چاپ لوازم ایپسون صنعت چاپ لوازم ایپسون صنعت چاپ
   </p>
 </div>-->
 <div class="col-md-12" style="text-align: left;">
   <img src="images/rss.png"><p class="more"><a href="images/DOC020517.pdf" target="_blank">آرشیو</a></p>
 </div>
</div>
 <div class="col-md-3">
 <div class="col-md-12 title-border"><h3 class="title-info">مقالات</h3></div>
 <div class="col-md-12">
   <h5><a class="t-p" href="images/maghalat.pdf" target="_blank">5s و ایجاد فرهنگ آراستگی در گروه سلولزی گلستان</a></h5>
   <p style="text-align:justify">
مقاله حاضر چکیده و گزارشی است دوبعدی علمی و عملی ، بعد عملی آن در رابطه با آموزش و اجرایی کردن نظام 5s  در گروه سلولوزس گلستان بوده و بعد علمی حاصل مطالعات کتابخانه ای در رابطه با خانه تکانی صنعتی میباشد.
   </p>
 </div>
 <!-- <div class="col-md-12 txt-info">
   <h5 class="t-p">مقابله با آتش سوزی در جنگل های شمال</h5>
   <p>
     لوازم ایپسون صنعت چاپ لوازم ایپسون صنعت چاپ لوازم ایپسون صنعت چاپ لوازم ایپسون صنعت چاپ لوازم ایپسون صنعت چاپ لوازم ایپسون صنعت چاپ لوازم ایپسون صنعت چاپ
   </p>
 </div>-->
 <div class="col-md-12" style="text-align: left;">
   <img src="images/archive.png"><p class="more"><a href="images/maghalat.pdf" target="_blank">مقالات</a></p>
 </div>
</div>
 <div class="col-md-3">
<div class="col-md-12 addr">
  <p>آدرس دفتر تهران</p>
  <p>تهران ، کامرانیه شمالی ، خیابان شهید بازدار، نبش کوچه شیبانی ، پلاک 26 ، ساختمان شوان ، طبقه 3 واحد 301 و 302</p>
</div>
<div class="col-md-12 tell">
  <img src="images/tell.png">
  <h4>02126151506-9</h4>
</div>
</div>
</div>

<div class="row footer-menu">
 <div class="col-md-6">
   <ul>
   <li><a href="">خانه</a></li>
   <li><a href="product.html">محصولات</a></li>
   <li><a href="">باشگاه مشتریان</a></li>
   <li><a href="history2.html">تاریخچه</a></li>
   <li><a href="">تماس با ما</a></li>
   </ul>
   </div>
   <div class="col-md-6" style="text-align:left">
   <span class="copyright">

				<a href="http://www.akaf.ir">طراحی سایت</a>
				 و
				<a href="http://www.androidnevis.ir">ساخت اپلیکیشن</a>
				 توسط
				<img src="images/akaf.png" alt="afak.com">
			</span>
   
   
 </div>
</div>

</div>

<script>
  $(function(){
 $(".menu-icon").click(function(){
	
	   $('.header').slideToggle();
      $(".menu").delay( 500 ).show('slide', { direction: 'right' });
	  
	  });
	  $('.closee').click(function(){
	   $(".menu").hide('slide', { direction: 'right' });
	  $('.header').delay( 500 ).slideDown();
	  });

 });
 
  $(function(){
	
	$("#d1").mouseenter(function(){
    $("#d22").css("display", "none");
	$("#d11").css("display", "block");
	$("#d33").css("display", "none");
	$("#d44").css("display", "none");
	$("#d55").css("display", "none");
	$("#d66").css("display", "none");

});
	$("#d2").mouseenter(function(){
    $("#d22").css("display", "block");
	$("#d11").css("display", "none");
	$("#d33").css("display", "none");
	$("#d44").css("display", "none");
	$("#d55").css("display", "none");
	$("#d66").css("display", "none");

});
	$("#d3").mouseenter(function(){
    $("#d22").css("display", "none");
	$("#d11").css("display", "none");
	$("#d33").css("display", "black");
	$("#d44").css("display", "none");
	$("#d55").css("display", "none");
	$("#d66").css("display", "none");

});
	$("#d4").mouseenter(function(){
    $("#d22").css("display", "none");
	$("#d11").css("display", "none");
	$("#d33").css("display", "none");
	$("#d44").css("display", "block");
	$("#d55").css("display", "none");
	$("#d66").css("display", "none");

});

$("#d5").mouseenter(function(){
    $("#d22").css("display", "none");
	$("#d11").css("display", "none");
	$("#d33").css("display", "none");
	$("#d44").css("display", "none");
	$("#d55").css("display", "block");
	$("#d66").css("display", "none");

});

$("#d6").mouseenter(function(){
    $("#d22").css("display", "none");
	$("#d11").css("display", "none");
	$("#d33").css("display", "none");
	$("#d44").css("display", "none");
	$("#d55").css("display", "none");
	$("#d66").css("display", "block");

});
	
	
  })
</script>
</body>
</html>
