<!DOCTYPE html>
<html lang="fa">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-rtl.min_.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jssor.slider-22.1.9.mini.js" type="text/javascript"></script>
  <script src="js/jquery-ui.js" type="text/javascript"></script>

  <script type="text/javascript">
        jQuery(document).ready(function ($) {

            var jssor_1_options = {
              $AutoPlay: true,
              $SlideDuration: 800,
              $SlideEasing: $Jease$.$OutQuint,
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*responsive code begin*/
            /*you can remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 1920);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            /*responsive code end*/
        });
    </script>
    <style>
        /* jssor slider bullet navigator skin 05 css */
        /*
        .jssorb05 div           (normal)
        .jssorb05 div:hover     (normal mouseover)
        .jssorb05 .av           (active)
        .jssorb05 .av:hover     (active mouseover)
        .jssorb05 .dn           (mousedown)
        */
        .jssorb05 {
            position: absolute;
        }
        .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
            position: absolute;
            /* size of bullet elment */
            width: 16px;
            height: 16px;
            background: url('images/b05.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
       .jssorb05 div { background-position: -5px -4px; }
        .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -35px -4px; }
        .jssorb05 .av { background-position: -65px -4px; }
        .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -95px -4px; }

        /* jssor slider arrow navigator skin 22 css */
        /*
        .jssora22l                  (normal)
        .jssora22r                  (normal)
        .jssora22l:hover            (normal mouseover)
        .jssora22r:hover            (normal mouseover)
        .jssora22l.jssora22ldn      (mousedown)
        .jssora22r.jssora22rdn      (mousedown)
        .jssora22l.jssora22lds      (disabled)
        .jssora22r.jssora22rds      (disabled)
        */
        .jssora22l, .jssora22r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 58px;
            cursor: pointer;
            background: url('images/a22.png') center center no-repeat;
            overflow: hidden;
        }
        .jssora22l { background-position: -10px -31px; }
        .jssora22r { background-position: -70px -31px; }
        .jssora22l:hover { background-position: -130px -31px; }
        .jssora22r:hover { background-position: -190px -31px; }
        .jssora22l.jssora22ldn { background-position: -250px -31px; }
        .jssora22r.jssora22rdn { background-position: -310px -31px; }
        .jssora22l.jssora22lds { background-position: -10px -31px; opacity: .3; pointer-events: none; }
        .jssora22r.jssora22rds { background-position: -70px -31px; opacity: .3; pointer-events: none; }
    </style>
</head>
<body>

<div class="container-fluid">

<div class="row">
    <div class="col-md-4 menu">
		<div class="closee"><img src="images/close.png">بستن</div>
   <nav class="navbar navbar-default">

    <ul class="nav">
      <li class="active"><a href="home.html">خانه</a></li>
       <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">محصولات   <span class="caret"></span></a>

	<ul class="dropdown-menu">
          <li><a href="product.html">ام دی اف</a></li>
          <li><a href="neopan.html">نئوپان</a></li>
        </ul>
   </li>
      <li><a href="#">نمایندگی</a></li>
      <li><a href="#">تماس با ما</a></li>
      <li><a href="history2.html">تاریخچه</a></li>
    </ul>

</nav>
</div>
  </div>

  <div class="row header">
      
    <div class="col-xs-2 col-sm-3 col-md-2 side">
    <br>
      <img class="menu-icon" src="images/menu.png"><br>
      <p class="menu-icon">منو</p>
    <br>
    </div>
    <div class="col-xs-7 col-sm-6 col-md-8">
	<br>
      <img src="images/logo.png" alt="logo" class="img-responsive logo">
    </div>
    <div class="ccol-xs-3 col-sm-3 col-md-2 side">
    <!--<br>
    انتخاب زبان
      <select class="lang">
        <option>En</option>
        <option>فارسی</option>
      </select>-->
    </div>
  </div>

  <div class="row slide">

      <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:1300px;height:500px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('images/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1300px;height:500px;overflow:hidden;">
            <a data-u="any" href="" style="display:none"></a>
     
            <div>
                <img data-u="image" src="images/7.jpg" />
            </div>
			 <div>
                <img data-u="image" src="images/2.jpg" />
            </div>
			 <div>
                <img data-u="image" src="images/3.jpg" />
            </div>
			 <div>
                <img data-u="image" src="images/4.jpg" />
            </div>
			 <div>
                <img data-u="image" src="images/5.jpg" />
            </div>
			 <div>
                <img data-u="image" src="images/6.jpg" />
            </div>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb05" style="bottom:16px;/*right:16px;*/" data-autocenter="1">
            <!-- bullet navigator item prototype -->
            <div data-u="prototype" style="width: 20px;
    height: 22px;
    position: absolute;
    left: 60px;
    top: 0px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora22l" style="top:0px;left:8px;width:40px;height:58px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora22r" style="top:0px;right:8px;width:40px;height:58px;" data-autocenter="2"></span>
    </div>
    <!-- #endregion Jssor Slider End -->
  </div>
<!--nfo section-->
<div class="row">
  
<div class="col-md-12 info">
  <h2 style="font-family:IRANsans">معرفی گروه سلولزی گلستان</h2>
  <div class="col-md-6 marg"> 
  <p> 
هسته اصلی گروه سلولزی گلستان در سال 1359 با تولید فرآورده های چوبی شکل گرفت و به تدریج با تولید تراورس های چوبی برای استفاده در خطوط ریلی کشور، تخته های اشباع شده برای استفاده در برج های خنک کننده نیروگاه های بزرگ کشور و همچنین تأمین تیرهای چوبی مورد نیاز شرکت مخابرات و وزارت نیرو توسعه یافت. در تکمیل و ارتقای بخش صنعت گروه، خطوط تولید پارکت چوبی، دستگاه های خشک کن چوب و روکش های چوب طبیعی راه اندازی و مورد بهره برداری قرار گرفت.گروه سلولزی گلستان با توجه به توان و پتانسیل موجود، همچنین استفاده بهینه از فرآورده های چوبی و در راستای ارتقای تولید ملی در سال1377 اقدام به تأسیس و راه اندازی یک خط تولید تخته فشرده (نئوپان) نموده و در ادامه با توجه به نیاز بازار کشور، خطوط تکمیلی از جمله یک خط روکش Finish Foil (لترون)، پنج خط Short cycle (ملامینه) و یک خط آغشته سازی به منظور روکش نمودن تخته های تولیدی گروه را به بهره برداری رساند.  </p>
<br><br><br>
<span class="btn-more"><a href="history2.html">اطلاعات بیشتر</a></span>
</div>
</div>
</div>
<!--cantact info -->

<div class="row contact">
  
  <div class="col-md-3">
  <div class="row" style="    padding-bottom: 30px;
    border-bottom: 1px solid #b9b6b6;
    margin: 0 !important;">
<div class="col-md-12" style="padding-top: 20px;">
<div class="col-md-12">
    <img src="images/calaluge.png" alt="" class="icon-dl">
    <p class="txt-st">کاتالوگ شرکت</p>
    
<!--    <p class="soon">بزودی ...</p>-->
  </div>
  <div class="col-xs-7 col-sm-7 col-md-9 dl">
  <a href="images/Catalog.pdf" target="_blank">
  <div class="col-md-3">
    <img src="images/dlpic.png" alt="" style="float: right;">
  </div>
    <div class="col-md-9">
         <p class="ctl-dl">دانلود کاتالوگ</p>
    </div>
 </a>
 
  
</div>

</div>

</div>
<div class="col-md-12">
<div class="row">
<div class="col-md-12 news-box"><h4 style="font-family: IRANsans">عضویت در خبرنامه</h4></div>
  
  <input type="text" class="news-input">
  <button class="news-btn"><img src="images/mail.png"></button>

</div></div>

</div>
 <div class="col-md-3">
 <div class="col-md-12 title-border"><h3 class="title-info">اخبار</h3></div>
 <div class="col-md-12" style="padding-bottom: 50px;">
   <h5><a class="t-p" href="images/DOC020517.pdf" target="_blank">مقابله با آتش سوزی در جنگل های شمال</a></h5>
   <p style="text-align:justify">
حفاظت و مراقبت از جنگل های با ارزش شمال کشور ، سخن مسئولان و دلسوزان منابع طبیعی است تحقق این شعار صرفا با همدلی و هماهنگی ، تهیه ابزار و امکانات و ... در یک بسته مدیریتی  قوی امکانپزیر است.
   </p>
 </div>
 <!-- <div class="col-md-12 txt-info">
   <h5 class="t-p">لوازم ایپسون صنعت چاپ</h5>
   <p>
     لوازم ایپسون صنعت چاپ لوازم ایپسون صنعت چاپ لوازم ایپسون صنعت چاپ لوازم ایپسون صنعت چاپ لوازم ایپسون صنعت چاپ لوازم ایپسون صنعت چاپ لوازم ایپسون صنعت چاپ
   </p>
 </div>-->
 <div class="col-md-12" style="text-align: left;">
   <img src="images/rss.png"><p class="more"><a href="images/DOC020517.pdf" target="_blank">آرشیو</a></p>
 </div>
</div>
 <div class="col-md-3">
 <div class="col-md-12 title-border"><h3 class="title-info">مقالات</h3></div>
 <div class="col-md-12">
   <h5><a class="t-p" href="images/maghalat.pdf" target="_blank">5s و ایجاد فرهنگ آراستگی در گروه سلولزی گلستان</a></h5>
   <p style="text-align:justify">
مقاله حاضر چکیده و گزارشی است دوبعدی علمی و عملی ، بعد عملی آن در رابطه با آموزش و اجرایی کردن نظام 5s  در گروه سلولوزس گلستان بوده و بعد علمی حاصل مطالعات کتابخانه ای در رابطه با خانه تکانی صنعتی میباشد.
   </p>
 </div>
 <!-- <div class="col-md-12 txt-info">
   <h5 class="t-p">مقابله با آتش سوزی در جنگل های شمال</h5>
   <p>
     لوازم ایپسون صنعت چاپ لوازم ایپسون صنعت چاپ لوازم ایپسون صنعت چاپ لوازم ایپسون صنعت چاپ لوازم ایپسون صنعت چاپ لوازم ایپسون صنعت چاپ لوازم ایپسون صنعت چاپ
   </p>
 </div>-->
 <div class="col-md-12" style="text-align: left;">
   <img src="images/archive.png"><p class="more"><a href="images/maghalat.pdf" target="_blank">مقالات</a></p>
 </div>
</div>
 <div class="col-md-3">
<div class="col-md-12 addr">
  <p>آدرس دفتر تهران</p>
  <p>تهران ، کامرانیه شمالی ، خیابان شهید بازدار، نبش کوچه شیبانی ، پلاک 26 ، ساختمان شوان ، طبقه 3 واحد 301 و 302</p>
</div>
<div class="col-md-12 tell">
  <img src="images/tell.png">
  <h4>02126151506-9</h4>
</div>
</div>
</div>

<div class="row footer-menu">
 <div class="col-md-6">
   <ul>
   <li><a href="">خانه</a></li>
   <li><a href="product.html">محصولات</a></li>
   <li><a href="">باشگاه مشتریان</a></li>
   <li><a href="history2.html">تاریخچه</a></li>
   <li><a href="">تماس با ما</a></li>
   </ul>
   </div>
   <div class="col-md-6" style="text-align:left">
   <span class="copyright">

				<a href="http://www.akaf.ir">طراحی سایت</a>
				 و
				<a href="http://www.androidnevis.ir">ساخت اپلیکیشن</a>
				 توسط
				<img src="images/akaf.png" alt="afak.com">
			</span>
   
   
 </div>
</div>

</div>

<script>
  $(function(){
    $(".menu-icon").click(function(){
	
	   $('.header').slideToggle();
      $(".menu").delay( 500 ).show('slide', { direction: 'right' });
	  
	  
	  $('.closee').click(function(){
	   $(".menu").hide('slide', { direction: 'right' });
	  $('.header').delay( 500 ).slideDown();
	  });
	 
    })
  })
</script>
</body>
</html>
